.app-content{
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  min-height: auto;
}

.app-container, .loading-page{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: url('../../images/Login/login-bg.jpg') no-repeat center center;
  background-size: cover;
}

.loading-page{
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.app-container .trigger:hover {
  color: #1890ff;
}

.app-container .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  color: #fff;
  text-align: center;
  line-height: 32px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}