textarea.ant-input.paste-box {
  background-color: #1890ff;
  color: #fff;
  line-height: 100%;
  text-align: center;
  height: 100px;
  line-height: 100px;
  margin-bottom: 10px;
  overflow: hidden;
}